# Express
HOST="0.0.0.0"
PORT=8090
NODE_ENV="development"

# Prisma
DATABASE_URL="postgresql://<user>:<password>@localhost:5432/<database>?schema=public"

# JWT
# if JWT_ES256=true leave JWT_HS256_KEY empty and
# use public.pub and private.pem ECDSA keys in root dir
JWT_HS256_KEY=""
JWT_ES256=true